global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    bind *:80
    redirect scheme https code 302 if !{ ssl_fc }

frontend https-in
    bind *:443 ssl crt /usr/local/etc/haproxy/haproxy.pem
    default_backend web-backend

backend web-backend
    server webhost webhost:3000 check
